{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://your-api.onrender.com/:path*"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
